<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>Megaman</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.10.3/phaser.min.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/preload.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="js/megaman.js"></script>
        <script type="text/javascript" src="js/win.js"></script>
        <script type="text/javascript" src="js/lose.js"></script>
        <script type="text/javascript" src="js/enemy_jumper.js"></script>
        <script type="text/javascript" src="js/enemy_helmet.js"></script>
        <script type="text/javascript" src="js/enemy_helicopter.js"></script>
        <script type="text/javascript" src="js/enemy_soldier.js"></script>
        <script type="text/javascript" src="js/enemy_boss.js"></script>
    </head>
    <body>
        <div id='canvas'></div>
        <script type="text/javascript" src="js/main.js"></script>
    </body>  
</html>  